{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/validate-bash.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/validate-write.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.cargo/bin/railguard hook --event PreToolUse",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-edit-shellcheck.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.cargo/bin/railguard hook --event PostToolUse",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.cargo/bin/railguard hook --event SessionStart",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/driftcheck.sh"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": false,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "~/.gnupg",
        "~/.config/gh"
      ],
      "denyWrite": [
        "/etc",
        "/usr",
        "/boot",
        "/sys",
        "/proc"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws"
      ]
    }
  },
  "advisorModel": "opus",
  "skipDangerousModePermissionPrompt": true
}
