{
  "env": {
    "CLAUDE_CODE_SHELL": "~/.cargo/bin/railguard-shell"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/validate-bash.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/validate-write.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.cargo/bin/railguard hook --event PreToolUse",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-edit-shellcheck.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/post-test-runner.sh",
            "timeout": 75000
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.cargo/bin/railguard hook --event PostToolUse",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.cargo/bin/railguard hook --event SessionStart",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/driftcheck.sh"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "sandbox": {
    "enabled": false,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "~/.gnupg",
        "~/.config/gh"
      ],
      "denyWrite": [
        "/etc",
        "/usr",
        "/boot",
        "/sys",
        "/proc"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws"
      ]
    }
  },
  "advisorModel": "opus",
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "claude-hud@claude-hud": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c ' cols=$(stty size </dev/tty 2>/dev/null | awk '\"'\"'{print $2}'\"'\"'); export COLUMNS=$(( ${cols:-120} > 4 ? ${cols:-120} - 4 : 1 )); plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/*/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $0 }'\"'\"' | grep -E '\"'\"'^[0-9]+\\.[0-9]+\\.[0-9]+[[:space:]]'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); node_bin=$(command -v node || ls \"$HOME\"/.nvm/versions/node/*/bin/node 2>/dev/null | sort -V | tail -1); exec \"$node_bin\" \"${plugin_dir}dist/index.js\"'"
  }
}
